C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\bin\Debug\Demo2018s2.exe.config
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\bin\Debug\Demo2018s2.exe
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\bin\Debug\Demo2018s2.pdb
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.csprojAssemblyReference.cache
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.Properties.Resources.resources
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.csproj.GenerateResource.cache
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.csproj.CoreCompileInputs.cache
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.exe
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.pdb
C:\Users\nucle\source\repos\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.Form1.resources
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.csprojAssemblyReference.cache
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.Form1.resources
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.Properties.Resources.resources
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.csproj.GenerateResource.cache
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.csproj.CoreCompileInputs.cache
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.exe
C:\Users\Bonte\OneDrive - ROC van Twente\Solutions\Demo2018s2\Demo2018s2\obj\Debug\Demo2018s2.pdb
