C:\Users\nucle\source\repos\Demo2018\Demo2018\bin\Debug\Demo2018.exe.config
C:\Users\nucle\source\repos\Demo2018\Demo2018\bin\Debug\Demo2018.exe
C:\Users\nucle\source\repos\Demo2018\Demo2018\bin\Debug\Demo2018.pdb
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.csprojAssemblyReference.cache
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.Properties.Resources.resources
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.csproj.GenerateResource.cache
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.csproj.CoreCompileInputs.cache
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.exe
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.pdb
C:\Users\nucle\source\repos\Demo2018\Demo2018\obj\Debug\Demo2018.DemoScherm.resources
C:\Users\fbonte\OneDrive - ROC van Twente\Solutions\Demo2018\Demo2018\bin\Debug\Demo2018.exe.config
C:\Users\fbonte\OneDrive - ROC van Twente\Solutions\Demo2018\Demo2018\obj\Debug\Demo2018.exe
C:\Users\fbonte\OneDrive - ROC van Twente\Solutions\Demo2018\Demo2018\obj\Debug\Demo2018.pdb
